{
  "build": {
    "env": {
      "VITE_API_URL": "https://skycast-weather-app-6s57.onrender.com"
    }
  },
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/india-boundary.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/proxy/open-meteo/forecast",
      "destination": "https://api.open-meteo.com/v1/forecast"
    },
    {
      "source": "/proxy/open-meteo/geocode",
      "destination": "https://geocoding-api.open-meteo.com/v1/search"
    },
    {
      "source": "/api/:path*",
      "destination": "https://skycast-weather-app-6s57.onrender.com/api/:path*"
    },
    {
      "source": "/ws/:path*",
      "destination": "wss://skycast-weather-app-6s57.onrender.com/ws/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}